In [1]:
#Pandas DataFrame
import pandas as pd

In [2]:
#Empty dataframe
df=pd.DataFrame()
print(df)
print(type(df))

Empty DataFrame
Columns: []
Index: []
<class 'pandas.core.frame.DataFrame'>

In [3]:
#dataframe using list

d=[10,20,30,40,50]
df1=pd.DataFrame(d)
df1

    0
0  10
1  20
2  30
3  40
4  50

In [4]:
#Dataframe with column name

d1=[['Ravi', 50000], ['Sachin', 45000], ['Alok', 39000]]
df2=pd.DataFrame(d1)
df2

        0      1
0    Ravi  50000
1  Sachin  45000
2    Alok  39000

In [5]:
#Dataframe with column name

d1=[['Ravi', 50000], ['Sachin', 45000], ['Alok', 39000]]
df2=pd.DataFrame(d1, columns=['Name', 'Salary'])
df2

     Name  Salary
0    Ravi   50000
1  Sachin   45000
2    Alok   39000

In [6]:
#Creating DataFrame using Dictionary

new={'Item':['A', 'B', 'C', 'D', 'E'], 'Price':[600,650,700,850,950]}
df_new=pd.DataFrame(new)
df_new

  Item  Price
0    A    600
1    B    650
2    C    700
3    D    850
4    E    950

In [7]:
#Data access in DataFrame
print('Price of 3rd Item:', df_new['Price'][2])

Price of 3rd Item: 700

In [8]:
print('Name of 2nd Item:', df_new['Item'][1])

Name of 2nd Item: B

In [9]:
print(df_new['Price'])

0    600
1    650
2    700
3    850
4    950
Name: Price, dtype: int64

In [10]:
#Dataframe updation

#to change the Price of 2nd item
df_new['Price'][1]=750
df_new

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

  Item  Price
0    A    600
1    B    750
2    C    700
3    D    850
4    E    950

In [11]:
#Adding a new row in a DataFrame
#append():

f2=pd.DataFrame([['F', 1000], ['G', 1050]], columns=['Item', 'Price'])
f2

  Item  Price
0    F   1000
1    G   1050

In [12]:
df_new=df_new.append(f2, ignore_index=True)
df_new

  Item  Price
0    A    600
1    B    750
2    C    700
3    D    850
4    E    950
5    F   1000
6    G   1050

In [13]:
#Changing name of the columns

#Change the name of the column 'Item' to 'Product_name' and 'Price' to 'Base_price'

df_new.rename(columns={'Item':'Product_name', 'Price':'Base_price'}, inplace=True)
df_new

  Product_name  Base_price
0            A         600
1            B         750
2            C         700
3            D         850
4            E         950
5            F        1000
6            G        1050

In [14]:
#Column insertion
#We can easily insert a new column at the end of the dataframe as a series

#Adding a new column named 'Unit' in df_new

df_new['Unit']=pd.Series([10, 15, 20, 25, 14, 12, 22])
df_new

  Product_name  Base_price  Unit
0            A         600    10
1            B         750    15
2            C         700    20
3            D         850    25
4            E         950    14
5            F        1000    12
6            G        1050    22

In [15]:
#Adding a new column using existing columns of the dataframe

#Adding a new column 'Total_price' in df_new

df_new['Total_price']=df_new['Base_price']*df_new['Unit']
df_new

  Product_name  Base_price  Unit  Total_price
0            A         600    10         6000
1            B         750    15        11250
2            C         700    20        14000
3            D         850    25        21250
4            E         950    14        13300
5            F        1000    12        12000
6            G        1050    22        23100

In [16]:
#inserting a column at a specified index in a DataFrame

new_val=['NewDelhi','Mumbai','Chennai', 'Hyderabad','Lucknow', 'Kanpur', 'Bangalore']

df_new.insert(1,column='Place',value=new_val)
df_new

  Product_name      Place  Base_price  Unit  Total_price
0            A   NewDelhi         600    10         6000
1            B     Mumbai         750    15        11250
2            C    Chennai         700    20        14000
3            D  Hyderabad         850    25        21250
4            E    Lucknow         950    14        13300
5            F     Kanpur        1000    12        12000
6            G  Bangalore        1050    22        23100

In [18]:
#Querying the data from the dataframe

#Accessing the rows where Product_name==A
df_new.loc[df_new['Product_name']=='A']

  Product_name     Place  Base_price  Unit  Total_price
0            A  NewDelhi         600    10         6000

In [19]:
#Accessing data where unit>15
df_new.loc[df_new['Unit']>15]

  Product_name      Place  Base_price  Unit  Total_price
2            C    Chennai         700    20        14000
3            D  Hyderabad         850    25        21250
6            G  Bangalore        1050    22        23100

In [20]:
#Accessing data where unit<15
df_new.loc[df_new['Unit']<15]

  Product_name     Place  Base_price  Unit  Total_price
0            A  NewDelhi         600    10         6000
4            E   Lucknow         950    14        13300
5            F    Kanpur        1000    12        12000

In [21]:
#Accessing data where Total_price>15000
df_new.loc[df_new['Total_price']>15000]

  Product_name      Place  Base_price  Unit  Total_price
3            D  Hyderabad         850    25        21250
6            G  Bangalore        1050    22        23100

In [23]:
#Accessing data where Total_price<15000
a=df_new.loc[df_new['Total_price']<15000]
a

  Product_name     Place  Base_price  Unit  Total_price
0            A  NewDelhi         600    10         6000
1            B    Mumbai         750    15        11250
2            C   Chennai         700    20        14000
4            E   Lucknow         950    14        13300
5            F    Kanpur        1000    12        12000

In [24]:
#Accessing data where Place==Mumbai
df_new.loc[df_new['Place']=='Mumbai']

  Product_name   Place  Base_price  Unit  Total_price
1            B  Mumbai         750    15        11250

In [27]:
#Accessing multiple values
df_new.loc[df_new['Place'].isin(['Lucknow', 'Kanpur', 'Mumbai'])]

  Product_name    Place  Base_price  Unit  Total_price
1            B   Mumbai         750    15        11250
4            E  Lucknow         950    14        13300
5            F   Kanpur        1000    12        12000

In [28]:
df_new

  Product_name      Place  Base_price  Unit  Total_price
0            A   NewDelhi         600    10         6000
1            B     Mumbai         750    15        11250
2            C    Chennai         700    20        14000
3            D  Hyderabad         850    25        21250
4            E    Lucknow         950    14        13300
5            F     Kanpur        1000    12        12000
6            G  Bangalore        1050    22        23100

In [30]:
#Accessing data using iloc()
#Used to acess the data using default index
#Syntax: dataframe_name.iloc[row_index, col_index]

#to print the total_price of 3rd row

df_new.iloc[2,4]

14000

In [31]:
#To print the place of 4th product

df_new.iloc[3,1]

'Hyderabad'

In [32]:
#Syntax: dataframe_name.iloc[start_row_index: end_row_index, start_col_index:end_col_index]

#To access all records of 3rd column
df_new.iloc[:,2]

0     600
1     750
2     700
3     850
4     950
5    1000
6    1050
Name: Base_price, dtype: int64

In [33]:
#To access row_index=2 to row_index=5 and all columns
df_new.iloc[2:6, :]

  Product_name      Place  Base_price  Unit  Total_price
2            C    Chennai         700    20        14000
3            D  Hyderabad         850    25        21250
4            E    Lucknow         950    14        13300
5            F     Kanpur        1000    12        12000

In [34]:
#To access row_index=1 to row_index=6 and columns_index=1 to col_index=4
df_new.iloc[1:7, 1:5]

       Place  Base_price  Unit  Total_price
1     Mumbai         750    15        11250
2    Chennai         700    20        14000
3  Hyderabad         850    25        21250
4    Lucknow         950    14        13300
5     Kanpur        1000    12        12000
6  Bangalore        1050    22        23100

In [35]:
#Column deletion
#to delete 'Place' column from df_new

del df_new['Place']
df_new

  Product_name  Base_price  Unit  Total_price
0            A         600    10         6000
1            B         750    15        11250
2            C         700    20        14000
3            D         850    25        21250
4            E         950    14        13300
5            F        1000    12        12000
6            G        1050    22        23100

In [36]:
#Row deletion
#Using drop()

#to delete row at index=2

df_new.drop(2, inplace=True)
df_new

  Product_name  Base_price  Unit  Total_price
0            A         600    10         6000
1            B         750    15        11250
3            D         850    25        21250
4            E         950    14        13300
5            F        1000    12        12000
6            G        1050    22        23100

In [37]:
#Reading csv file

#Example: reading from jupyter notebook
#For this,  first, you have to upload the csv file into jupyter notebook

df_store=pd.read_csv('Store.csv')
df_store

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2014-119914,5/5/2014,5/10/2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [38]:
#Reading csv file directly from the disk location

df_store1=pd.read_csv('D:\\BigData_All_content\\Jupyter\\Store.csv')
#or
#df_store1=pd.read_csv(r'D:\BigData_All_content\Jupyter\Store.csv')

In [40]:
df_store1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2011-110422,1/22/2011,1/24/2011,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2014-121258,2/27/2014,3/4/2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2014-119914,5/5/2014,5/10/2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [41]:
#Reading a text file whoso contents are seperated with ','
#Example: data.txt
df_data=pd.read_csv('D:\\BigData_All_content\\Jupyter\\data.txt', sep=',', header=0)
df_data

   Age Customer  Income Location
0   30        A    1200       A1
1   32        B    1333      B1
2   33        C    1400       C1

In [42]:
#Reading a text file whoso contents are seperated with 'tab'
#Example: table.txt

df_table=pd.read_csv('D:\\BigData_All_content\\Jupyter\\table.txt', sep='\t', header=0)
df_table

   Age Customer name  Income Location
0   30             A  1200.0       A1
1   32             B  1333.0       A2
2   33             #     NaN        #
3   34             c     NaN       A4

In [43]:
#handling missing values in a file

#Missing values are represented as NaN
#Python only considers empty data as missing values

#If missing values are represented by using any specific symbol, then python will not recognize it 
#as missing values

#Reading the file where missing values are represented by '#'

df_table1=pd.read_csv('D:\\BigData_All_content\\Jupyter\\table.txt', sep='\t', header=0, na_values='#')
df_table1

#Reading the file where missing values are represented by '#' and '?'
#df_table1=pd.read_csv('D:\\BigData_All_content\\Jupyter\\table.txt', sep='\t', header=0, na_values=['#','?'])

   Age Customer name  Income Location
0   30             A  1200.0       A1
1   32             B  1333.0       A2
2   33           NaN     NaN      NaN
3   34             c     NaN       A4

In [44]:
#Reading spent.csv file

df_spent=pd.read_csv('D:\\BigData_All_content\\Jupyter\\spent.csv', na_values='#')
df_spent

,Cust_Id,Gender,OwnHome,Married,Location,Salary,Children,History,Catalogs,AmountSpent
0,247,Female,Own,Single,Far,47500.0,0,High,6.0,755
1,127,Male,Rent,Single,Close,63600.0,0,NaN,6.0,1318
2,479,Female,Rent,Single,Close,13500.0,0,NaN,18.0,296
3,475,Male,NaN,Married,Close,85600.0,1,NaN,18.0,2436
4,151,Female,NaN,Single,Close,68400.0,0,NaN,12.0,1304
...,...,...,...,...,...,...,...,...,...,...
995,190,Female,Rent,Single,Close,19400.0,1,NaN,18.0,384
996,510,Male,Rent,Single,Far,40500.0,1,NaN,18.0,1073
997,725,Male,Own,Single,Close,44800.0,0,Medium,24.0,1417
998,1034,Male,Own,Married,Close,79000.0,2,Medium,18.0,671
999,1203,Male,Rent,Married,Close,53600.0,1,Medium,24.0,973

In [45]:
#Data preparation

#printing columns name in a dataframe

df_spent.columns

Index(['Cust_Id', 'Gender', 'OwnHome', 'Married', 'Location', 'Salary',
       'Children', 'History', 'Catalogs', 'AmountSpent'],
      dtype='object')

In [46]:
#checking missing values in a specific column
#isnull():

#Checking missing values in 'Gender' column
df_spent['Gender'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Gender, Length: 1000, dtype: bool

In [47]:
##Counting missing values in 'Gender' column
df_spent['Gender'].isnull().sum()

0

In [48]:
#Very important statement for machine learning engineer

#Checking missing values in each column of the dataframe

df_spent.isnull().sum()

Cust_Id          0
Gender           0
OwnHome          9
Married          7
Location         6
Salary           6
Children         0
History        310
Catalogs         8
AmountSpent      0
dtype: int64